<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Poppins&display=swap" rel="stylesheet">
    
    <!-- Icons google pack -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <title>Hello, world!</title>
  </head>
  
  <body>
    <section class="home">
     <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <span class="home__logo">Landings</span>
          </div>
          <div class="col-lg-6">
            <ul class="home__menu">
              <li class="home__menu-item"><a>Work</a></li>
              <li class="home__menu-item"><a>Features</a></li>
              <li class="home__menu-item"><a>Blog</a></li>
              <li class="home__menu-item"><a>Contact Us</a></li>
            </ul>
          </div>
      </div>
      <div class="main-content">
          <h1 class="title">Lorem ipsum</h1>
          <p class="sumary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button type="button" class="landing-btn btn btn-primary">VIEW OUR PROJECTS</button>
      </div>
     </div>
    </section>

    <section class="second-section">
     <div class="container-fluid">
      <div class="row">
        <div class="first-block col-lg-6">
          <div class="first-block__text-second-block">
            <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <p class="sumary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
            <button type="button" class="landing-btn btn btn-primary">VIEW OUR PROJECTS</button>
          </div>
        </div>
       <div class="second-block col-lg-6"></div>
      </div>
     </div>
    </section>

    <section class="cards">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="cards-header">
              <h2>Lorem ipsum dolor sit</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare.
              <br/>Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <div class="card-icon">
                <i class="material-icons">beach_access</i>
              </div>
              <h3>Peace of Mind</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
           </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-icon">
                <i class="material-icons">king_bed</i>
              </div>
              <h3>Coffee Breaks</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
           </div>
          <div class="col-lg-4">
            <div class="card">
            <div class="card-icon">
              <i class="material-icons">public</i>
            </div>
              <h3>Rewards</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
           </div>
          <div class="col-lg-4">
            <div class="card">
            <div class="card-icon">
              <i class="material-icons">emoji_events</i>
            </div>
              <h3>Delivery</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
           </div>
          <div class="col-lg-4">
            <div class="card">
            <div class="card-icon">
              <i class="material-icons">departure_board</i>
            </div>
              <h3>Inbox</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
           </div>
          <div class="col-lg-4">
            <div class="card">
            <div class="card-icon">
              <i class="material-icons">local_florist</i>
            </div>
              <h3>Settings</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
            </div>
           </div>
        </div>
      </div>
    </section>

    <section>
      <div class="video">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="video-wrapper">
              <div class="video-icon">
                <i class="material-icons">play_arrow</i>
              </div>
              <h3>Our Case Studies</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="featured">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="featured-header">
              <h2>Featured Projects</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare.
              <br/>Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="first-block col-lg-6">
            <div class="first-block__text-second-block">
              <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <p class="sumary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
              <button type="button" class="landing-btn btn btn-primary">VIEW OUR PROJECTS</button>
            </div>
          </div>
         <div class="featured__block-image-1 col-lg-6"></div>
        </div>
        <div class="row">
         <div class="featured__block-image-2 col-lg-6"></div>
          <div class="first-block col-lg-6">
            <div class="first-block__text-second-block">
              <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <p class="sumary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
              <button type="button" class="landing-btn btn btn-primary">VIEW OUR PROJECTS</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="first-block col-lg-6">
            <div class="first-block__text-second-block">
              <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <p class="sumary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
              <button type="button" class="landing-btn btn btn-primary">VIEW OUR PROJECTS</button>
            </div>
          </div>
         <div class="featured__block-image-3 col-lg-6"></div>
        </div>
      </div>

      
    </section>

    <section class="footer">
      <div class="container">
        <p>Copyright 2019. Prueba FrontEnd</p>
      </div>
    </section>

  </body>
</html>


<style type="text/css">

body{
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

p{
  font-family: 'Poppins', sans-serif;
  color: #777777;
}

.home{
  height: 100vh;
  background-color: #d1d1d1;
  background-image: url('https://www.sheplersferry.com/wp-content/uploads/2016/08/1183588-mountains-pc-background.jpg');
  background-size: cover;
}
.home__logo{
  text-align: left;
  letter-spacing: 0;
  color: #D9F0FF;
  opacity: 1;
}

.home__menu{
  list-style: none;
  display: flex;
  width: auto;
  float: right;
  padding: 0;
  margin: 0;
}

.home__menu-item{
  margin: 5px;
  text-align: right;
  letter-spacing: 2.4px;
  color: #D9F0FF;
  opacity: 1;
  text-transform: uppercase;
}  

.main-content{
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 40%;
  left: 50%;
}

.main-content .title{
  font-size: 100px;
  font-weight: lighter;
  color: #ffffff; 
}

.main-content .sumary{
  font-size: 18px;
  letter-spacing: 0.18px
  font-weight: lighter;
  color: #ffffff; 
}

.landing-btn{
  background: #325DFF;
  border-radius: 40px;
  padding: 20px 40px;
  letter-spacing: 5px;
  margin-top: 40px;
}

/* End 2 blocks section */
.second-section{
  height: 600px;
  display: flex;
  align-items: center;
}

.first-block__text-second-block{
    width: 60%;
    margin: 0 auto;
    height: auto;
}

.first-block{
  height: 600px;
  display: flex;
  align-items: center;
} 

.first-block__text-second-block h2{
  font-size: 53px;
  font-weight: 300;
  margin-bottom: 30px;
}

.first-block__text-second-block p{
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
  color: #888;
  letter-spacing: 1px;
}

.second-block{
  background-image: url('https://img.fifa.com/image/upload/t_s2/sklda7xmvy3pwodphbao.jpg');
  background-size: cover;
}
/* End 2 blocks section */

/* Cards section */
.cards{
  background: #FAFAFA;
  padding-bottom: 120px;
}

.cards-header{
  margin: 100px 0;
  text-align: center;
}

.cards-header h2{
  font-weight: 300;
  margin-bottom: 20px; 
}

.cards .card{
  padding: 80px 50px;
  text-align: center;
  border-radius: 0px;
  margin: 15px 0px;
}

.card-icon{
  width: 90px;
  height: 90px;
  background-color: #325DFF;
  border-radius: 100px;
  margin: 0px auto 35px auto;
  display: flex;
  align-items: center;
  text-align: center;
}


.card-icon i{
  margin: 0 auto;
  color: white;
  font-size: 34px;
  font-weight: lighter;
}

.cards .card h3{
  font-size: 1.15rem;
  margin-bottom: 25px;
}
/* End Cards section */

/* Video section */
.video{
  background: url('http://antorchaweb.com/santorini.jpg');
  height: 500px;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white; 
  margin-bottom: 120px;
}

.video-wrapper p{
  color: white;
}

.video-wrapper h3{
  font-weight: 300;
  font-size: 40px;
  margin-bottom: 20px;
}

.video-icon{
  margin: 50px 0px;
}

.video-icon i{
  font-size: 100px;
}

.featured__block-image-1{
  background: url('http://www.antorchaweb.com/foto_1.jpg'); 
  background-size: cover;
}

.featured__block-image-2{
  background: url('http://www.antorchaweb.com/foto_2.jpg'); 
  background-size: cover;
}

.featured__block-image-3{
  background: url('http://www.antorchaweb.com/foto_3.jpg'); 
  background-size: cover;
}

.featured-header{
  font-weight: 300;
  margin-bottom: 120px; 
  text-align: center;
}

.featured-header h2{
  font-weight: 300;
}

.footer{
  background-color: #325DFF;
  padding: 50px 0;
}

.footer p{
  padding: 0;
  margin: 0;
  text-align: center;
  color: white;
  opacity: 0.6;
  font-size: 19px;
  letter-spacing: 1px;
}

</style>
